<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/9650a62e47.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>ABOUT DAVE</title>
</head>

<body class="m-0 p-0 lh-lg text-center">
  <!-- PAGE ABOUT -->
  <nav class="navbar  fixed-top navbar-expand-md  align-items-center py-3">
    <div class="container-fluid">
      <h1 class="px-3">
        <a class="navbar-brand fs-2 " href="">dave's portofilio </a>
      </h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav nav-underline  px-5">
          <li class="nav-item px-2">
            <a class="nav-link text-light " href="#home">HOME</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link text-light" href="#about">ABOUT</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link text-light" href="#history">HISTORY</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link text-light" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="about">
    <div id="welcome-section" class="container text-center text-light">
      <h1 class="text-light  fw-bolder lh-lg">DAWIT HAFTU</h1>
      <p class="text-light fs-3 "><em>software engineering student </em></p>
    </div>
  </div>
  <!-- PROJECT SECTION -->
  <section id="projects" class="container-fluid ">
    <div>
      <h1 id="caption" class="fw-bolder lh-lg text-light">"ABOUT DAVE"</h1><br>
      <div id="bottom-line" class="bg-white"></div>
      <div class="projects d-md-grid d-sm-block">
        <div class="box">
          <a class="d-inline-block text-decoration-none cursor-pointer " target="_blank" href="#history">
            <img src="mine.jpg" alt="history" class="project-img">
            <p class="text-center">
              <span class="code">&lt;</span>
              history
              <span class="code">/&gt;</span>
            </p>
          </a>
        </div>


        <div target="_blank" class="box">
          <a target="_blank" class="d-inline-block text-decoration-none cursor-pointer " href="#">
            <img src="fam.JPG" alt="my family" class="project-img">
            <p class="text-center">
              <span class="code">&lt;</span>
              my family
              <span class="code">/&gt;</span>
            </p>
          </a>
        </div>


        <div target="_blank" class="box">
          <a target="_blank" class="d-inline-block text-decoration-none cursor-pointer " href="#">

            <img src="money.jpg" alt="project-img" class="project-img">
            <p class="text-center">
              <span class="code">&lt;</span>
              wishes
              <span class="code">/&gt;</span>
            </p>
        </div>
      </div>
    </div>
  </section>
  <!--HISTORY SECTION-->
  <section id="history">
    <div>
      <h1>history</h1>
      <p><strong>
          Dawit Haftu was born and raised in the 01 district of Wukro, a town located in the Tigray Region of northern
          Ethiopia. From a young age, Dawit showed a keen interest in technology and computers. Growing up in the 01
          district, he attended the local elementary school in the Megabit 30 area of Wukro, where he excelled
          academically.

          Throughout his primary education, Dawit demonstrated a natural aptitude for mathematics and problem-solving.
          His teachers recognized his potential and encouraged him to pursue his passion for technology and engineering.
          After completing his elementary schooling, Dawit enrolled at Wukro High School, a well-regarded secondary
          institution in the region.

          At Wukro High School, Dawit continued to thrive academically, taking advanced courses in computer science,
          programming, and digital electronics. He actively participated in extracurricular activities related to
          technology, such as coding clubs and robotics competitions, further honing his skills and knowledge.

          Dawit's hard work and dedication during his high school years paid off when he was accepted into Mekelle
          University, one of the premier public universities in the Tigray Region. Mekelle University is known for its
          strong programs in science, technology, engineering, and mathematics (STEM) fields, making it an ideal choice
          for Dawit to pursue his academic and career aspirations.

          Currently, Dawit is enrolled in the software engineering program at Mekelle University, where he is immersing
          himself in the latest technologies, programming languages, and software development methodologies. He is
          particularly interested in the field of artificial intelligence and its potential applications in various
          industries.

          Throughout his educational journey, Dawit has maintained a strong work ethic and a deep passion for learning.
          He is driven to excel in his studies and to ultimately contribute to the growing technology sector in
          Ethiopia, with the goal of creating innovative solutions that can positively impact his local community and
          the country as a whole.
      </p>
    </div>
  </section>
  <!-- CONTACT SECTION -->
  <section id="contact" class="text-light">
    <div class="container d-md-flex d-sm-block justify-content-center align-items-center">
      <h1 class="lh-lg fw-bolder  ">Let's discover the digital world...</h1>
      <p>Need to know more about me? Just ask!</p>
      <div class="social">
        <div class="d-md-flex d-sm-block">
          <a class="text-decoration-none fw-bolder " target="_blank" href="https://www.facebook.com/dave.fabzap.35">
            <i class="fab fa-facebook fa-1x"></i>
            Facebook 
          </a>
          <a class="text-decoration-none fw-bolder " id="profile-link" target="_blank" href="https://t.me/@dawithaftu">
            <i class="fab fa-github fa-1x"></i>
            telegram
            <a class="text-decoration-none fw-bolder  " href="https://mail.google.com/mail/u/dawithaftu2000@gmail.com">
              <i class="fas fa-envelope-open-text fa-1x"></i>
              Mail
            </a>
            <i class="fas fa-phone fa-1x"></i>
            Call Me(+251-988517077)
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER SECTION -->
  <footer id="main-footer" class="text-light ">
    <div class="container d-md-flex d-sm-block justify-content-between">
      <p>&copy; Copyright Free</p>
      <p id="creator">This site is created by dave</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>
</body>

</html>